snippet main
	public static void main (String [] args)
	{
		${1:/* code */}
	}
snippet if
	if (${1}) {
		${2}
	}
snippet el
	else {
		${1}
	}
snippet elif
	else if (${1}) {
		${2}
	}
snippet for
	for (${1:int ii = 0}; ${2:ii++}; ${3}) {
		${4}
	}
snippet fore
	for (${1} : ${2}) {
		${3}
	}
snippet class
	package ${1:package};

	public class ${2:`Filename("", "untitled")`} ${3}
	{
		${4}
	}
snippet fun
	${1:public} ${2:void} ${3:name} (${4})
	{
		${5}
	}
snippet afun
	${1:@Override public} ${2:void} ${3:name} (${4}) {
		${5}
	}
snippet con
	${1:public} ${2:`Filename("", "untitled")`} (${3})
	{
		${4}
	}
snippet var
	${1:type} ${2:name}${3};${4}
snippet field
	${1:protected final} ${2:type} ${3:name}${4};${5}
snippet inject
	@Inject protected ${1:type} ${2:name};${4}
snippet as
	assert ${1:test} : "${2:Failure message}";${3}
snippet try
	try {
		${3}
	} catch(${1:Exception} ${2:e}) {
	}
snippet warn
	log.warning("${1:msg}"${2});
snippet info
	log.info("${1:msg}"${2});
snippet out
	System.out.println("${1}"${2});
snippet inner
	new ${1:type} (${2}) {
		${3:@Override public} ${4:void} ${5:run} (${6}) {
			${7}
		}
	}
